{
  "name": "kpopper",
  "version": "0.9.1",
  "description": "Make your agents' reasoning explicit, persistent, and deterministically checkable. Connect decisions to evidence and assumptions, and see what needs another look when a recorded premise changes.",
  "author": {
    "name": "Ilan Bar Magen"
  },
  "keywords": [
    "provenance",
    "epistemic",
    "falsifiability",
    "truth-maintenance",
    "traceability",
    "research"
  ],
  "license": "MIT"
}
