{
  "name": "kpopper",
  "version": "0.20.0",
  "description": "Browser checks for a kpopper record page: the provenance layer, the tabs and the tree, in both themes and under reduced motion. The record itself is read by the Python package of the same name.",
  "keywords": [
    "provenance",
    "epistemic",
    "falsifiability",
    "traceability",
    "playwright"
  ],
  "license": "MIT",
  "author": "Ilan Bar Magen",
  "homepage": "https://github.com/ilanbm/kpopper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilanbm/kpopper.git"
  },
  "bugs": {
    "url": "https://github.com/ilanbm/kpopper/issues"
  },
  "type": "commonjs",
  "bin": {
    "kpopper-verify": "scripts/verify_page.js"
  },
  "files": [
    "scripts/verify_page.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "playwright-core": ">=1.40"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    }
  }
}
